<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <meta charset="utf-8">
    <title> Animation </title>
  </head>
  <body>
    <!-- Section 1 -->
<header>
  <!-- Animaer 2 Headline h1 & h2 milfou9 w tbambi -->
  <h1 class="animated bounceInDown">Animate.css</h1>
  <h2 class="animated bounceInDown">Level Up Your Websites with Animate.css</h2>
  <!-- we can scroll down Fléche illouta -->
  <span class="animated bounce"></span>
</header>
<!-- Fin Section 1 -->
<!-- Scroll Animation  -->
<h2 class="new-section">Scroll Animation</h2>
<div class="scroll-animations">
  <div class="animated">
    <span>☎</span>
    <h3>Number One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem excepturi pariatur nisi dolore id ullam itaque suscipit eaque, labore, doloribus quasi repellendus nam distinctio sapiente? Doloribus aliquam voluptatum, rem cumque.</p>
  </div>

  <div class="animated">
    <span>♫</span>
    <h3>Number Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem excepturi pariatur nisi dolore id ullam itaque suscipit eaque, labore, doloribus quasi repellendus nam distinctio sapiente? Doloribus aliquam voluptatum, rem cumque.</p>
  </div>

  <div class="animated">
    <span>☂</span>
    <h3>Number Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem excepturi pariatur nisi dolore id ullam itaque suscipit eaque, labore, doloribus quasi repellendus nam distinctio sapiente? Doloribus aliquam voluptatum, rem cumque.</p>
  </div>
</div>
<!-- End Scroll Animation  -->

<!-- Click -->
<div class="click-animations">
  <h2 class="new-section">Click Animations</h2>
  <form action="">
    <input type="text" name="name" value="" placeholder="Name" id="name">
    <input type="text" name="Email" value="" placeholder="Email" id="email">
    <textarea name="message" rows="8" cols="80" placeholder="Message" id="message"></textarea>
  </form>
  <button>Send</button>
</div>
<!-- End -->
  </body>
</html>
<script type="text/javascript">
$(document).ready(function() {
// Check if element is scrolled into view
function isScrolledIntoView(elem) {
  var docViewTop = $(window).scrollTop();
  var docViewBottom = docViewTop + $(window).height();

  var elemTop = $(elem).offset().top;
  var elemBottom = elemTop + $(elem).height();

  return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
}
// If element is scrolled into view, fade it in
$(window).scroll(function() {
  $('.scroll-animations .animated').each(function() {
    if (isScrolledIntoView(this) === true) {
      $(this).addClass('fadeInLeft');
    }
  });
});
});


//Click Animation
$('button').on('click', function () {
  /*
   If any input is empty make it's border red and shake it. After the animation is complete, remove the shake and animated classes so that the animation can repeat.
   */

   // Check name input

   if ($('#name').val() === '') {
     $('#name').addClass('form-error animated shake')
     .one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
                        $(this).removeClass('animated shake');
        });
   }else {
        $('#message').removeClass('form-error');
    }
})
</script>
